<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgB-lK-LPl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="om8-2o-p4N">
            <objects>
                <navigationController id="NgB-lK-LPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcI-qu-1VB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOg-VI-Cub" kind="relationship" relationship="rootViewController" id="lcI-hU-5fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fP-bS-IJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-94"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bqI-2w-SZR">
            <objects>
                <viewController id="kOg-VI-Cub" customClass="MainViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jH-Ga-2sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-nN-h8K">
                                <rect key="frame" x="0.0" y="368" width="414" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kOg-VI-Cub" id="qFm-W6-QGW"/>
                                    <outlet property="delegate" destination="kOg-VI-Cub" id="ecB-Si-iAC"/>
                                    <outlet property="prefetchDataSource" destination="kOg-VI-Cub" id="gwy-qD-mYM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-ez-iEK" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="B3z-hq-rQT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kOg-VI-Cub" id="UDJ-MX-Tce"/>
                                    <outlet property="delegate" destination="kOg-VI-Cub" id="WKD-bc-kxE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwF-KC-44l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwF-KC-44l" firstAttribute="trailing" secondItem="eBP-ez-iEK" secondAttribute="trailing" id="9oO-ik-lTV"/>
                            <constraint firstItem="LCF-nN-h8K" firstAttribute="trailing" secondItem="cwF-KC-44l" secondAttribute="trailing" id="MNp-g8-6Yw"/>
                            <constraint firstItem="cwF-KC-44l" firstAttribute="bottom" secondItem="LCF-nN-h8K" secondAttribute="bottom" id="SfD-xZ-Xyh"/>
                            <constraint firstItem="eBP-ez-iEK" firstAttribute="leading" secondItem="cwF-KC-44l" secondAttribute="leading" id="Zc3-1U-4hy"/>
                            <constraint firstItem="LCF-nN-h8K" firstAttribute="leading" secondItem="cwF-KC-44l" secondAttribute="leading" id="mri-xr-eaC"/>
                            <constraint firstItem="eBP-ez-iEK" firstAttribute="top" secondItem="cwF-KC-44l" secondAttribute="top" id="scI-WD-ccb"/>
                            <constraint firstItem="LCF-nN-h8K" firstAttribute="top" secondItem="eBP-ez-iEK" secondAttribute="bottom" id="umT-3K-Eqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBW-in-A3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cuL-k5-c0N">
                            <connections>
                                <action selector="addTaskAction:" destination="kOg-VI-Cub" id="bSo-U1-nSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskBarButton" destination="cuL-k5-c0N" id="Ypt-uL-hn8"/>
                        <outlet property="calendarView" destination="eBP-ez-iEK" id="LFu-vv-d9K"/>
                        <outlet property="toDoListTableView" destination="LCF-nN-h8K" id="q7N-Ew-2Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ez-eC-2wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
